{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=felfel; user=root; password=pass1234; Persist Security Info=False; Connect Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
